<html lang="ru">
<head>
<title>iaan project</title>
</head>
<frameset rows="8%, 92%" frameborder="0" framespacing="0">
    <frameset cols="60%, 40%" frameborder="0" framespacing="0">
        <frame src="MenuLeft.html">
        <frame src="MenuRight.html">
         </frameset>
    <frameset cols="25%, 49%, 26%" frameborder="0" framespacing="0">
        <frame src="Projects.html">
        <frame src="Hello.html" name="Info">
        <frame src="About.html" scrolling="yes">
        </frameset>
    </frameset>
</html>